# Plex-Uploader

./: .gitignore  PlexUploader.sln  README.md
PlexUploader/: PlexUploader.csproj  Program.cs  Startup.cs  appsettings.json
PlexUploader/Controllers/: HomeController.cs  VideoController.cs
PlexUploader/Models/: ErrorViewModel.cs  VideoModel.cs
PlexUploader/Properties/: launchSettings.json
PlexUploader/Views/: _ViewImports.cshtml
PlexUploader/Views/Home/: Index.cshtml  Upload.cshtml
PlexUploader/Views/Shared/: _Layout.cshtml
PlexUploader/Views/Video/: Index.cshtml
PlexUploader/wwwroot/css/: site.css  site.css.map  site.min.css
PlexUploader/wwwroot/js/: site.js
PlexUploader/wwwroot/lib/materialize/: color-variables.scss  grid.scss  variables.scss
PlexUploader/wwwroot/sass/: site.css  site.scss
